{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "devCommand": "vite --port $PORT",
  "functions": {
    "api/examiner.ts": {
      "includeFiles": "api/prompts/**"
    },
    "api/session-start.ts": {
      "includeFiles": "data/bank/ielts/*.json"
    }
  }
}
