{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "devCommand": "vite --port $PORT",
  "functions": {
    "api/examiner.ts": {
      "includeFiles": "api/prompts/**"
    },
    "api/grade.ts": {
      "includeFiles": "api/prompts/**",
      "maxDuration": 300
    },
    "api/session-start.ts": {
      "includeFiles": "data/bank/ielts/*.json"
    }
  },
  "rewrites": [
    { "source": "/lab", "destination": "/index.html" },
    { "source": "/examen", "destination": "/index.html" },
    { "source": "/resultados", "destination": "/index.html" },
    { "source": "/transcripcion", "destination": "/index.html" },
    { "source": "/historial", "destination": "/index.html" },
    { "source": "/historial/:id", "destination": "/index.html" },
    { "source": "/vocabulario", "destination": "/index.html" }
  ],
  "crons": [{ "path": "/api/keepalive", "schedule": "0 12 * * *" }]
}
